<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
        body{
        	height:100vh;
        }
        .cover{
        	position:absolute;
        	content: '';
        	display: block;
        	width:100%;
        	height:100%;
        	background:url(http://cloud.hunger-valley.com/17-9-22/87786461.jpg) center center no-repeat;
        	background-size:cover;
        	filter:blur(5px);
        }
        .musicbox{
        	position:absolute;
        	left:50%;
        	top:40%;
        	transform: translate(-50%,-50%);
        	font-family: cursive;
        	font-size:16px;
        	color:#f06d6a;
        	width:340px;
        }
        .music-panel{
        	border:1px solid #76dba3;
        	padding:20px 20px 5px 20px;
        	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1),0px 2px 10px 0px rgba(0,0,0,0.005);
        	background-color:rgba(255,255,255,0.9);

        }
        .musicbox .control{
        	
        	font-size:18px;
        	color:#ee8a87;
        	float: left;
        	
        }
        .control span .fa{
        	margin-right:12px;
        	cursor:pointer;
        }
        .musicbox .control .fa.disable{
        	opacity:0.3;
        }
        .musicbox .info{
        	margin-left:120px;
        }
        .musicbox .info .author{
        	font-size:13px;
        }
        .musicbox .progress{
        	width:260px;
        }
        .musicbox .progress .bar{
        	height:3px;
        	margin-top:5px;
        	background-color:rgba(172,172,184,1);
        	cursor:pointer;
        }
        .musicbox .progress .progress-now{
        	background-color:#ee8a87;
        	height:3px;
        	width:0;
        	position:relative;
        }
        .musicbox .time{
        	text-align:right;
        }
        .musicbox:after,
        .musicbox .music:after{
            content:'';
            display:block;
            clear:both;
        }
        button{
        	font-size: 0.9em;
	        color: #fff;
	        background: deepskyblue;
	        outline: none;
	        border: none;
	        cursor: pointer;
	        padding: 5px;
	       -webkit-appearance: none;
        }
	</style>


</head>
<body>
   <div class="cover"></div>
   <div class="musicbox">
   	 <div class="music-panel">
   	 	<div class="music">
   	 		<div class="control">
   	 			<span class="back"> <i class="fa fa-step-backward"></i> </span>
   	 			<span class="play"> <i class="fa fa-pause"></i></span>
   	 			<span class="forward"><i class="fa fa-step-forward"></i> </span>
   	 		</div>
   	 		<div class="info">
   	 			<div class="title"> My Song</div>
   	 			<div class="author">Chen </div>
   	 			<button id="unmuteButton" hidden="hidden">Play</button>
   	 		</div>
   	 	</div>
   	 	<div class="progress">
   	 		<div class="bar">
   	 			<div class="progress-total"></div>
   	 			<div class="progress-now"> </div>
   	 		</div>
   	 		<div class="time">0:00</div>
   	 	</div>
   	 </div>
   	 <ul class="list"></ul>
   </div>
</body>
	<script type="text/javascript">
		
		var musicList={};
        var currentIndex=1;
        var audioObject=new Audio();
        audioObject.autoplay=true;
		window.onload=function(){
            getMusicList(function(list){
             musicList=list;
             LoadMusic(list[currentIndex])

		   })

		}
	 audioObject.ontimeupdate=function(){
	 	$('.musicbox  .progress-now').style.width=(this.currentTime/this.duration)*100+'%';
	 	
	 }
	 audioObject.onplay=function(){
	 	clock=setInterval(function(){
             var min=Math.floor(audioObject.currentTime/60);
	 	     var sec=Math.floor(audioObject.currentTime)%60+'';
	 	     sec=sec.length===2?sec:'0'+sec;
	 	      $('.musicbox .time').innerText=min+':'+sec;
	 	},1000)
	 }
	 audioObject.onpause=function(){
	 	clearInterval(clock)
	 }

	  function $(selector){
          return document.querySelector(selector)
	  }
	  var play=document.querySelector('.play');

	   play.addEventListener('click',function(){
	   	if(audioObject.paused){
	   		audioObject.play();
            this.querySelector('.fa').classList.remove('fa-play')
	 	    this.querySelector('.fa').classList.add('fa-pause')
	   	}
	   	else{
             audioObject.pause();
             this.querySelector('.fa').classList.remove('fa-pause')
	 	     this.querySelector('.fa').classList.add('fa-play')
	   	}
	 })
	  $('.musicbox  .forward').addEventListener('click',function(){
              currentIndex=(++currentIndex)%musicList.length;
              LoadMusic(musicList[currentIndex]);
	  })
	  $('.musicbox .back').addEventListener('click',function(){
	  	 currentIndex=(musicList.length+(--currentIndex))%musicList.length;
          LoadMusic(musicList[currentIndex]);
	  })
	  $('.musicbox  .bar').addEventListener('click',function(e){
	  	var percent=e.offsetX/parseInt(getComputedStyle(this).width);
	  	audioObject.currentTime=audioObject.duration*percent;//currentTime 触发了ontimeupdate事件和onplay事件
	  })
	  audioObject.onended=function(){
	  	   currentIndex=(++currentIndex)%musicList.length;
            LoadMusic(musicList[currentIndex]);
	  }
	  function LoadMusic(MusicObj){
            var song=MusicObj;
            $('.musicbox  .title').innerText=song.title;
            $('.musicbox  .author').innerText=song.author;
			audioObject.src=song.src;	

			//audioObject.muted=false;
			var promise=audioObject.play();
			if (promise !== undefined) {
                promise.then(_ => {
                     // Autoplay started!
                  }).catch(error => {
                  	debugger
                     var bt=document.getElementById('unmuteButton');
                     bt.hidden=false;
                     bt.addEventListener("click",function(){
                       audioObject.play();

                     })
                    });
                }
	  }
      function getMusicList(callback){
          var xhr=new XMLHttpRequest();
		xhr.open('GET','/music.json',true);
		xhr.onload=function(){
			debugger
			if( (xhr.status>=200&&xhr.status<300)||xhr.status===304)
			{
				
				callback(JSON.parse(this.responseText))
			}else{
				console.log('获取数据失败')
			}
		}
		xhr.send();
      }
	</script>
</html>